[33mcommit 628855e8154d511b098151797f390e1e033b019a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tom Fabre <airtonfabre95@gmail.com>
Date:   Wed Aug 16 12:02:16 2023 -0300

    V.1.2

[33mcommit 1393962900ca8813079079e3ec69a71c13928357[m
Merge: d940b60 81474fa
Author: Tom Fabre <airtonfabre95@gmail.com>
Date:   Wed Aug 16 11:53:11 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 81474faa3e2d616208ab13289001eec259b62b40[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:11:36 2023 -0300

    Delete README.txt

[33mcommit 6a24fc8a03e28531db57f078a5345a2cb1f2d4f4[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:11:11 2023 -0300

    Delete Portland Crimes.ipynb

[33mcommit 2721aa207074bcc2895bf835bbeed3772f45fe52[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:09:19 2023 -0300

    Delete README.txt

[33mcommit eae460fd933998e8eb1750df7c78ef0be6433dbc[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:08:57 2023 -0300

    Add files via upload

[33mcommit 0ee23272f07dc2d87a51affabcc9289b66623356[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:07:27 2023 -0300

    Create README.txt

[33mcommit 7f378247c96fec6822af7b4e688c291bd896c7cc[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 11:06:15 2023 -0300

    Delete Portland Crimes

[33mcommit 1c45ef5d3afb87d712fca7f4b2f3f655029f0607[m
Merge: 9325081 4b86b3a
Author: Tom Fabre <airtonfabre95@gmail.com>
Date:   Wed Aug 16 11:04:16 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 4b86b3a94e1fedd4b6d2339075aef2c2c24c3d79[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Aug 16 10:52:37 2023 -0300

    Create Portland Crimes

[33mcommit 93250815e767a23be71ab9d040a4ba6b582a83d9[m
Author: Tom Fabre <airtonfabre95@gmail.com>
Date:   Wed Aug 16 08:04:34 2023 -0300

    V.1.0

[33mcommit d940b60d24f262cf2b7b9a6cd207b21fd95fe42b[m
Merge: 830b4f9 55462ce
Author: airto <airtonfabre95@gmail.com>
Date:   Tue May 30 12:29:15 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 55462ceb84b5f97f54eb775c592b78c63691161e[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat May 27 22:15:55 2023 -0300

    README.md

[33mcommit de13bfe27b8bc2c2f0d6b7004978c4c09f8571d2[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat May 27 22:14:32 2023 -0300

    README.md

[33mcommit 830b4f95b80240af057d29cc394be665561444bd[m
Merge: dbe1fae d613947
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:17:23 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit d613947cd226a45eca8f79455f8d8e84de6daf82[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed May 24 13:16:48 2023 -0300

    Delete MBA directory

[33mcommit dbe1fae4547983516a3ad580fa0f8ff247476a7c[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:16:00 2023 -0300

    Delete MBA-checkpoint.ipynb

[33mcommit 48a565e85c15e861d93547c5e9c8e2d7f4721b2b[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:14:04 2023 -0300

    Revert "MBA"
    
    This reverts commit fff08c5ee520dce64dd7d9af7fcfb3011494d6bc.

[33mcommit 79ed0146d7982e4ebb9d059905dc28aa14edfaa3[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:11:34 2023 -0300

    Análise de Vendas

[33mcommit 498b115a0ff544f6292a3bccbca8e3e3ceb274d5[m
Merge: fff08c5 5196610
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:05:58 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit fff08c5ee520dce64dd7d9af7fcfb3011494d6bc[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 13:05:54 2023 -0300

    MBA

[33mcommit 51966105b7652721ec72a2937003324df09f06ba[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed May 24 10:58:40 2023 -0300

    README.md

[33mcommit 3ade37d043b94f7f953ce61ef375e16f9fb37996[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed May 24 10:51:56 2023 -0300

    README.md

[33mcommit 4e97834a00ceb2c97ca440d988903830229b5485[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed May 24 10:51:18 2023 -0300

    README.md

[33mcommit 660e980032b6c034a7d33e659e21760d05aa4a8c[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 10:44:09 2023 -0300

    Data Lake

[33mcommit 8d2325812b869e8a9f01ab20f5cd2bfa8626e784[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed May 24 10:43:22 2023 -0300

    Data Lake

[33mcommit 7fc5b010c6c07a12d87f39fc539042581757b344[m
Merge: b6ed7a7 62669a6
Author: airto <airtonfabre95@gmail.com>
Date:   Thu May 18 09:52:27 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit b6ed7a701e220712ae68f4967726712a781c9395[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu May 18 09:52:24 2023 -0300

    Eng. Atributos Dados Médicos

[33mcommit 46b286a23d22fa5eb8ebd8f2fa78301e0a11a5ee[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu May 18 09:51:07 2023 -0300

    Web Scraping Animes

[33mcommit 62669a6104552b612d6eb250bc98bd35d2cd4628[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:48:00 2023 -0300

    README.md

[33mcommit 35ce923f0f25d25e9736c89153047ffd8b6acc19[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:46:10 2023 -0300

    README.md

[33mcommit f78b2804d9d6ffd59a9eabe7d3811a959a0cf1c0[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:36:43 2023 -0300

    README.md

[33mcommit 7600e9d7d4c53dfc29da31b3d3a5429c7cdd67ec[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:32:21 2023 -0300

    README.md

[33mcommit 761de080dab9f1419bf3f62c51ce59f2967c6ffc[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:30:59 2023 -0300

    README.md

[33mcommit ce86903dcfdcfcb6f33307367fd180dbf890a205[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:16:23 2023 -0300

    README.md

[33mcommit f08ed65487adbf3abdcc577c9dff66fc9e44d8b9[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu May 18 09:05:22 2023 -0300

    Update README.md

[33mcommit deb0ad6d05ea31b9dbccf6e7772a5a9126c62096[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu May 18 08:49:58 2023 -0300

    README

[33mcommit 38a569cc1a8e0d3582047e444cb9a59a4e550016[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu May 18 08:48:16 2023 -0300

    Eng de Atributos Dados Médicos

[33mcommit c634bec2e06472e9f6025f8e44a9b53571dd0f30[m
Author: airto <airtonfabre95@gmail.com>
Date:   Mon May 15 09:43:28 2023 -0300

    World Cup Analysis

[33mcommit e1c14b8c425808fa6e0dbc25a6c3aadf2534d4f1[m
Merge: 18ff0af 08f962f
Author: airto <airtonfabre95@gmail.com>
Date:   Mon May 15 09:38:59 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 18ff0afa2a18f99b2c0f9ca44f34984f3e75d68f[m
Author: airto <airtonfabre95@gmail.com>
Date:   Mon May 15 09:38:56 2023 -0300

    World Cup Analysis

[33mcommit 08f962f02783a51d3821233856cb3cab530512a2[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Apr 27 16:19:37 2023 -0300

    README.md

[33mcommit ca7c5eca6ac89b1149746a9063b2a50856debf0f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Apr 20 09:12:54 2023 -0300

    README.md

[33mcommit bee53ebe08d8e32078879645e79290ec18158072[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Apr 20 08:34:39 2023 -0300

    README.md

[33mcommit 381eeb6fefcf2084a4aea5ade0d2f233b828b9db[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Apr 20 08:32:28 2023 -0300

    Update README.md

[33mcommit 862d3986d4c8d67b4ec5452158873366d287bb2b[m
Merge: 2f6fa42 801db49
Author: airto <airtonfabre95@gmail.com>
Date:   Thu Apr 20 08:28:06 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 2f6fa42e10dab576d6a6c8dd6ea6359f07a139a7[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu Apr 20 08:27:56 2023 -0300

    Data_Analytics

[33mcommit 801db49c17bd468f8272367439773e379bf909f7[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Apr 20 08:14:52 2023 -0300

    Update README.md

[33mcommit 5371c8add9eb139600b0033e2532f7df565981d0[m
Author: airto <airtonfabre95@gmail.com>
Date:   Thu Apr 20 08:07:38 2023 -0300

    V1

[33mcommit 8d9879ae68f846c7868d562295230ae1bc0b546b[m
Author: airto <airtonfabre95@gmail.com>
Date:   Wed Apr 19 19:57:43 2023 -0300

    V1

[33mcommit a4b489f7aad3486d9881863d65359812cab4ce7a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 18 20:39:33 2023 -0300

    Criado usando o Colaboratory

[33mcommit 21131d49a89e8ece51b64791e43815d789904e54[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 18 20:34:16 2023 -0300

    Criado usando o Colaboratory

[33mcommit 339cf5ad8926026cc3add32d8a0a05f0e1c78b5f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 18 20:21:37 2023 -0300

    Criado usando o Colaboratory

[33mcommit d81485c8fb5c58df6398ab23414977a7d9385273[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 18 20:20:01 2023 -0300

    Criado usando o Colaboratory

[33mcommit c9ac35fd17e76f6f0d34759ee61e0a1256d1b8ca[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 11 14:28:34 2023 -0300

    Update README.md

[33mcommit 576a9e62fd8a329094e230298efa9f3ceb34df23[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 11 14:27:25 2023 -0300

    Update README.md

[33mcommit 55f7ae5ff4d0db3900b5906ed459d66f1a2df999[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Apr 11 14:23:39 2023 -0300

    Update README.md

[33mcommit c5d778448007d5970257d33311cfb411c0e92d6a[m
Author: airto <airtonfabre95@gmail.com>
Date:   Tue Apr 11 14:07:58 2023 -0300

    Data Analysis

[33mcommit b1582a74dfdfb0f04cea100654eebc9898639f2f[m
Author: airto <airtonfabre95@gmail.com>
Date:   Tue Apr 11 14:02:23 2023 -0300

    Conceito de Encodings

[33mcommit 508c678120e3a29700c03c7961e3acd2907cec2c[m
Merge: 16c140e 2028547
Author: airto <airtonfabre95@gmail.com>
Date:   Tue Apr 11 13:56:34 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 16c140edbd1df171279bf75e644fd85509182314[m
Author: airto <airtonfabre95@gmail.com>
Date:   Tue Apr 11 13:55:40 2023 -0300

    Data Analysis

[33mcommit 202854728a10d18aa93e8daf3116cf7892f3bf7c[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Apr 9 20:45:33 2023 -0300

    Criado usando o Colaboratory

[33mcommit df53ed11d3a22ef7f878bcfbb1cc58160feb6232[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Apr 5 21:34:35 2023 -0300

    Criado usando o Colaboratory

[33mcommit ba8579e6fcdb507113a7859cb3b6cff7c665f8e3[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Apr 3 14:36:02 2023 -0300

    Criado usando o Colaboratory

[33mcommit d99afbafb7ab79b5ca4615273a8e5ee39c71f791[m
Author: airto <airtonfabre95@gmail.com>
Date:   Sun Apr 2 21:06:13 2023 -0300

    Version 1

[33mcommit 955e345816c7eeb7457adf31a2bbac508b93a59f[m
Author: airto <airtonfabre95@gmail.com>
Date:   Sun Apr 2 21:05:04 2023 -0300

    Version 1

[33mcommit 97a443156d0ef691a7817a3e180b6ee9bb6d407e[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Apr 2 20:53:12 2023 -0300

    Criado usando o Colaboratory

[33mcommit 878c77d67b47dc90b7f55e578d4d7f5b0f24032f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Apr 1 08:43:06 2023 -0300

    Criado usando o Colaboratory

[33mcommit fd208d68aed6752aeea1d566b83970c5cab0d180[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Apr 1 08:35:20 2023 -0300

    Criado usando o Colaboratory

[33mcommit 938399eea8da9b82820bcee5ffb1ddbab5981708[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 11:30:03 2023 -0300

    Update README.md

[33mcommit cd7ad026141cb8dcc1c7f6efe24da094631cf8fe[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 11:20:07 2023 -0300

    Update README.md

[33mcommit 6359df9a41641af3b421ac8f5172eba76be46015[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 11:14:05 2023 -0300

    Update README.md

[33mcommit 5d5e9cc686c939612b59478cca282437cedd9274[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 11:04:06 2023 -0300

    Update README.md

[33mcommit 778e786efdd28686e36747ca76009cc9d62c6347[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 10:50:04 2023 -0300

    Update README.md

[33mcommit 65fea0e9d6a19e438abc91430f3292963abd4ba8[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 10:46:58 2023 -0300

    Update README.md

[33mcommit 15ec746e203bfb931b8d51f9c7b51a2d0e203f8f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 10:09:50 2023 -0300

    Update README.md

[33mcommit db6d7bd12f724e88cf5b968dec56e54f5cc42617[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:58:28 2023 -0300

    Update README.md

[33mcommit 1024c6400b93c18089518c7366455e1ff6f67343[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:54:31 2023 -0300

    Update README.md

[33mcommit db92445455ae86411216b5b4e1b877c8745b7115[m
Merge: dfa0d3e f653662
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:42:12 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit dfa0d3eb422f8f5aeced39c9bd8e13ba52f5883f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:42:00 2023 -0300

    Relatório Power BI

[33mcommit f653662fd7f705b50868edabfcbd75e3acbb5633[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:40:37 2023 -0300

    Update README.md

[33mcommit e19784af2bc8a8943194f86fb6f9770263de3326[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:23:42 2023 -0300

    V1.0

[33mcommit bee1ebda31efad36d5c017b66b9dccef039a855a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:22:26 2023 -0300

    Criado usando o Colaboratory

[33mcommit 7a508b0dc761db9c7a4c67391a9a6aae99e35691[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:21:19 2023 -0300

    V1.0

[33mcommit 2ef42244473a8672f274dabdd58de0f3c94301a6[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Mar 23 09:14:31 2023 -0300

    Criado usando o Colaboratory

[33mcommit b2edc394dc416487efea7a0543d03c1dd4b90554[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Mar 10 12:45:13 2023 -0300

    Update README.md

[33mcommit 596ce3a91ade8a5edf5249169e19023ddaf68f6b[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Mar 10 11:52:11 2023 -0300

    Update README.md

[33mcommit 965144346346416d1c5ee3467fcd892cf3fb9d0e[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:44:31 2023 -0300

    Update README.md

[33mcommit 909b6b016f10a32758835984e8e0fdd5f541225a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:42:28 2023 -0300

    Update README.md

[33mcommit 04303f71122e56b4e576827a14bab881a5e4c4df[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:37:47 2023 -0300

    Update README.md

[33mcommit f50960bf861f2975e576f567112a5ce9879682c4[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:32:43 2023 -0300

    Create README.md

[33mcommit 39a9f6b8de2d79f3bda96ff3ecc93e5927d1404d[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:32:02 2023 -0300

    Update README.md

[33mcommit b793e500734ff67310ae21ae6eb5c81a96344e22[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Feb 27 10:18:43 2023 -0300

    dataset

[33mcommit 675b105ed466f89f43be02610935610818cd0b40[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Feb 25 16:45:25 2023 -0300

    main

[33mcommit 161161300bf1a813263713de48a54d3bfb8b8c07[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Feb 23 18:00:01 2023 -0300

    Criado usando o Colaboratory

[33mcommit a484354bfb292865d6d9581cdc81c53d682e8ed3[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Feb 23 17:52:38 2023 -0300

    Criado usando o Colaboratory

[33mcommit 0aae2bb57d7cf0a3e52604c0b79c733566a4867a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Feb 22 12:09:39 2023 -0300

    Criado usando o Colaboratory

[33mcommit 715f91bb296de2a0afa96756e8b005d2ff3f0d16[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Jan 22 21:45:20 2023 -0300

    Delete Diabetes.ipynb

[33mcommit 33f9ce654a3ab4b64b1f752ba842cb6c5fe1b835[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Jan 22 21:44:12 2023 -0300

    Create dados_diabetes.db

[33mcommit dba7f5f3b6754c37a09eddc53b1344cd8b0c6699[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Jan 22 21:42:01 2023 -0300

    Code

[33mcommit 51d4f0159fa2a629ebdb4cea8b36bff59016c7c7[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sun Jan 22 21:39:58 2023 -0300

    Criado usando o Colaboratory

[33mcommit 23011e0120bf5244f3c3d71001464e8bfa894a97[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Jan 21 13:33:22 2023 -0300

    Criado usando o Colaboratory

[33mcommit 2798ab75745ecae595258c67accab92282115344[m
Merge: 14da2ef dbf2e60
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Sat Jan 21 09:27:24 2023 -0300

    Merge branch 'main' of https://github.com/Faabry/Data_Analysis

[33mcommit 14da2efdaa5fd205d9a26fed81405ee0d66553fc[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Sat Jan 21 09:27:16 2023 -0300

    Create telecom_users.csv

[33mcommit dbf2e60cc8b3d5ba32df1f8a01f3e2b26f31fc71[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Jan 21 09:26:36 2023 -0300

    Update README.md

[33mcommit 1e9f7e1fa3db43315694f73d601c7527a7c550d1[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Sat Jan 21 09:17:47 2023 -0300

    Data Analysis

[33mcommit 07c946b86a79b74dc7ea085cb420adac5aea5c20[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Jan 21 09:16:25 2023 -0300

    Criado usando o Colaboratory

[33mcommit 6c6b155a58f66974dcd61e17e7675795609e105e[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Sat Jan 21 09:04:19 2023 -0300

    Criado usando o Colaboratory

[33mcommit 3bbfaa4ea7d81d4c60496b47df5c0b7a828c736f[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Fri Jan 20 21:10:41 2023 -0300

    Data Analysis

[33mcommit 51f6d500402486d4409b6012f4637275ccc65278[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Jan 20 21:03:53 2023 -0300

    Update README.md

[33mcommit f6facbef0bb5316485c389d9030185735c06073b[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Jan 20 20:54:46 2023 -0300

    Criado usando o Colaboratory

[33mcommit e62f98785d566e2c41ae5f0cf1747030dd27d4b2[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Jan 20 13:27:20 2023 -0300

    Update README.md

[33mcommit 0d9e9d28fa3dbfa09455fc2bf3a9441ca6be75f9[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Jan 20 13:12:10 2023 -0300

    Criado usando o Colaboratory

[33mcommit a0cb77cd54aeabf3833e9cea9507fd94eead326f[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Fri Jan 20 13:10:16 2023 -0300

    Criado usando o Colaboratory

[33mcommit feed4f7bd7c6aadac7158a7c2a9700865b04ee0d[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Jan 19 13:30:12 2023 -0300

    Update README.md

[33mcommit 3176eb31abf44e29ce13100267f76e9f9c9d1464[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:15:52 2023 -0300

    Update README.md

[33mcommit ab0ac9dfee42e487d58f942d361d11b86d58f1e4[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:14:51 2023 -0300

    Update README.md

[33mcommit f6a27463ad1898fec63ea0ca67e53cb4ec39d2e8[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:14:33 2023 -0300

    Update README.md

[33mcommit 51506562499213ee12022d92cae0117b70a9b2bb[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:12:58 2023 -0300

    Update README.md

[33mcommit 9112b85657d08403b7a46691279a718c5930ed2b[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:11:38 2023 -0300

    Update README.md

[33mcommit c25d91d7fac065eb489cebc72cd155cdd3abff17[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Wed Jan 18 11:07:48 2023 -0300

    Update README.md

[33mcommit 9f6c51059933d69926fcddd2619bc2c7a9829fef[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Wed Jan 18 11:05:59 2023 -0300

    V 1.0

[33mcommit 97dfbf7af1b58695379e3cae3a6f443637f91149[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Jan 18 11:02:46 2023 -0300

    Criado usando o Colaboratory

[33mcommit dbca06fa8714e4d112d36b83d4ffb3b5df40f6be[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Dec 28 11:07:02 2022 -0300

    Criado usando o Colaboratory

[33mcommit 5cc7ef686574a19c1bf6eaefc841b2810da3c534[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Mon Dec 26 11:32:44 2022 -0300

    My Analysis

[33mcommit 7af7c061ace575664026b02fbf07f3d96dcb7b06[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 26 11:29:11 2022 -0300

    Criado usando o Colaboratory

[33mcommit 2c6440c297e6d5ae5b1cea0f66e8c899dc96efbd[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 26 05:40:23 2022 -0300

    Update README.md

[33mcommit 09884934db29234d7d8f632f1dd40ab00297a525[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 26 05:36:51 2022 -0300

    Update README.md

[33mcommit a3de98a54777abc8614e7fc0f3295b3465e4af9e[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 26 05:36:40 2022 -0300

    Update README.md

[33mcommit 4188dc168126f14d849f0f0f73aea53c46336e7b[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Mon Dec 26 05:36:03 2022 -0300

    World Cup

[33mcommit e3921ddcce57eaf833325be8bb0b9ef632b0e3c4[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 26 05:31:55 2022 -0300

    Criado usando o Colaboratory

[33mcommit cad7a616b68e71854d7abe97c6936def93b42721[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Tue Dec 20 10:44:21 2022 -0300

    World Cup

[33mcommit 7b126b4000479d0687e3f100d6aebaa515897f3a[m
Merge: ab35a49 9527931
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Tue Dec 20 10:42:20 2022 -0300

    Merge branch 'main' of https://github.com/Faabry/Pandas-Repository

[33mcommit ab35a4957207d6d64d038bb1e3c2c5bd5859adbb[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Tue Dec 20 10:42:07 2022 -0300

    Create WorldCupMatches.csv

[33mcommit 9527931af3f467e49484f17374a670a2b2a98c06[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Tue Dec 20 10:41:02 2022 -0300

    Criado usando o Colaboratory

[33mcommit 2cab8a43a08a485e11fd3861f48f78f3360b95d5[m
Author: Thomas Faabry <airtonfabre95@gmail.com>
Date:   Sun Dec 11 13:41:35 2022 -0300

    Pandas Projects

[33mcommit 7853eaab7efcc292a26e7dae65e45ee0d33e6f49[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Dec 5 09:32:11 2022 -0300

    Delete Pandas_Hashtag.ipynb

[33mcommit f62867c82dbb99235cc3d2684e266bb86291820a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Dec 1 18:52:35 2022 -0300

    Add files via upload
    
    Arquivo xlxs Análise de Vendas

[33mcommit 51c548bab268c0632fde0129c39be31e1764400a[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Dec 1 18:51:16 2022 -0300

    Criado usando o Colaboratory

[33mcommit e8a1cca325708e253d9680a0c62dbb52b04341d7[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Thu Dec 1 18:49:12 2022 -0300

    Criado usando o Colaboratory

[33mcommit c9b11b6f0ab4f64c8d9377ac0a2ccb24b1057eb8[m
Author: Tom Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Wed Nov 30 21:45:46 2022 -0300

    Criado usando o Colaboratory

[33mcommit d183b87ca9951e6c34143b20fc026411a3c49559[m
Author: Thomas Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Nov 28 22:05:31 2022 -0300

    Criado usando o Colaboratory

[33mcommit 8ec294f81beda8af379384e15bc5c33719a930f4[m
Author: Thomas Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Nov 28 21:57:20 2022 -0300

    Criado usando o Colaboratory

[33mcommit e17911d52b915350248cc94b89f591e52bb2b320[m
Author: Thomas Faabry <110841289+Faabry@users.noreply.github.com>
Date:   Mon Nov 28 21:56:23 2022 -0300

    Initial commit
